DATABASE_URL="postgresql://postgres:delulup4ss@execstasy-postgres:5432/execstasy"
JWT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
REDIS_URL="execstasy-redis:6379"
API_DEBUG=TRUE
GITLAB_BASEURL="https://gitlab.com"
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
FRONTEND_URL="http://localhost:4000"
BACKEND_URL="http://localhost:4000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"
NEXT_PUBLIC_ENABLE_GITLAB_OAUTH="true"
NEXT_PUBLIC_ENABLE_GOOGLE_OAUTH="true"
ENABLE_GOOGLE_OAUTH="true"
ENABLE_GITLAB_OAUTH="true"